What are the top 15 countries for average GDP over the last 10 years?

This function should return a Series named avgGDP with 15 countries and their average GDP sorted in descending order.



def answer_three():
    # YOUR CODE HERE
    rows = ['2006', '2007', '2008',
           '2009', '2010', '2011', '2012', '2013', '2014', '2015']
    Top15["avgGDP"] = answer_one()[rows].mean(axis=1)
    return Top15.sort_values("avgGDP",ascending=False)["avgGDP"]
​
answer_three()
    raise NotImplementedError()
